version: "3.9"  # optional since v1.27.0
services:
  nginx:
    build: .
    environment:
      ROUTER_PATH_BACKEND: /service1
      ROUTER_DESTINATION_BACKEND: https://www.google.com
      ROUTER_REWRITE_PATH_BACKEND: /search
      ROUTER_PATH_FRONTEND: /service2
      ROUTER_DESTINATION_FRONTEND: https://facebook.com
      ROUTER_REWRITE_PATH_FRONTEND: /
    ports:
      - "80:80"